digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 755.0\ngini = 0.658\nsamples = 178\nvalue = [59, 71, 48]"] ;
1 [label="X[5] <= 2.115\ngini = 0.492\nsamples = 111\nvalue = [2, 67, 42]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.935\ngini = 0.227\nsamples = 46\nvalue = [0, 6, 40]"] ;
1 -> 2 ;
3 [label="X[2] <= 1.58\ngini = 0.049\nsamples = 40\nvalue = [0, 1, 39]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 5 ;
6 [label="X[1] <= 2.395\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="X[2] <= 0.795\ngini = 0.117\nsamples = 65\nvalue = [2, 61, 2]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="X[0] <= 13.175\ngini = 0.061\nsamples = 63\nvalue = [2, 61, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58, 0]"] ;
11 -> 12 ;
13 [label="X[0] <= 13.365\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
13 -> 15 ;
16 [label="X[2] <= 2.165\ngini = 0.265\nsamples = 67\nvalue = [57, 4, 6]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.803\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
17 -> 19 ;
20 [label="X[3] <= 3.435\ngini = 0.065\nsamples = 59\nvalue = [57, 2, 0]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0, 0]"] ;
20 -> 22 ;
}
